debug=true
tweetModeExtended=true
oauth.consumerKey=EjIp2c7xl3TGGRuCIUsmwxrG5
oauth.consumerSecret=yfT5Ds2W2NYDqtUMGtNrCUwoOzSFKPY2Cbmefbm6pYL2hGBaLG
oauth.accessToken=416067794-BahMWMAl8fOm8OqMlgM3ktvjG1jOIbmWqxZ2krPM
oauth.accessTokenSecret=7560PYeUV6riOdvnWQ4vYOXRJMTU0ux8NCDfrDsLClYYn